<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크리스마스 캐롤 추천</title>
    <link rel="stylesheet" href="css/main2.css">
    <!-- 기존 css 하단에 외부파일 미디어쿼리 넣기 -->
    <link rel="stylesheet" href="css/media.css">

    <!-- script 요소 : 스크립트 코딩영역 -->
    <script>
        // 자바스크립트 문법구역 //

        // 주석 1
        /* 주석 2 */
        /* alt+ shitf+A */

        // 함수 -> function
        // : 바로 실행하지 않고 호출시에 실행할 코드 저장소
        // function 함수명(){코드}
        // 변수는 따옴표없이 사용한 문자이며
        // 변수는 값을 저장하는 저장소
        // 변수명은 저장주소
        function goMv(code) { //code는 전달변수
            // 호출 //
            // alert("나 불렀어?"+code);

            var tg = document.getElementById("myvid");
            // 전체문서.가져와아이디(아이디명).속성명
            tg.src =`image/images/${code}.mp4`;

            // tg.play();
                

        } // goMv함수 /////////
    </script>
</head>

<body>
    <!-- 1.상단영역 -->
    <header id="top" class="part">
        <!-- 1-1. 페이지 타이틀 -->
        <h1 class="tit">크리스마스 캐롤</h1>
        <!-- 1-2. 전체메뉴(GNB) -->
        <nav class="gnb">
            <ul class="glist">
                <a href="#">해외캐롤</a>
            </ul> 
            <ul class="glist">
                <a href="#">국내캐롤</a>
            </ul>
            <!-- ul.glist -->
        </nav>

    </header>
    <!-- 2.메인영역 -->
    <main id="cont" class="part rbx">
        <!-- 2-1. 스크린 박스 -->
        <div id="screen">
            <video id="myvid" src="image/images/no.mp4" autoplay></video>
            <!-- <iframe id="ifr" src="https://www.youtube.com/embed/2rTLlvL1gdw?autoplay=1&mute=1&playsinline=1" allow="autoplay" allowfullscreen></iframe> -->
        </div>
        <!-- 2-2. 예고편 선택메뉴 -->
        <nav class="mlist">
            <ul>
                <li>
                    <!-- onclick 속성
                    클릭이벤트 속성: 클릭이벤트 발생시
                    JS코드를 실행함 -> 여기서는 함수 호출 -->
                    <a href="#" onclick="goMv('iu')">
                        <img src="./image/images/iu.jpg" alt="All I Want for Christmas Is You">
                        <!-- 캐롤정보 -->
                        <ol class="movtxt">
                            <li>미리 메리 크리스마스</li>   
                            <li>아이유</li>   
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="goMv('last')">
                        <img src="./image/images/lastchristmas.jpg" alt="Last Christmas">
                        <!-- 캐롤정보 -->
                        <ol class="movtxt">
                            <li>Last Christmas</li>
                            <li>Wham</li>

                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="goMv('last')">
                        <img src="./image/images/santatellme.jpg" alt="Santa Tell Me">
                        <!-- 캐롤정보 -->
                        <ol class="movtxt">
                            <li>Santa Tell Me</li>
                            <li>Ariana Grande</li>
                        </ol>
                    </a>
                </li>
                <li>
                    <a href="#" onclick="goMv('without')">
                        <img src="./image/images/Christmas Without You.jpg" alt="Christmas Without You">
                        <!-- 캐롤정보 -->
                        <ol class="movtxt">
                            <li>Christmas Without You</li>
                            <li>Ava Max</li>
                        </ol>
                    </a>
                </li>
                <li>
                  <a href="#" onclick="goMv('Jingle')">
                      <img src="./image/images/Jingle Bell Rock.jpg" alt="Jingle Bell Rock">
                      <!-- 캐롤정보 -->
                      <ol class="movtxt">
                          <li>Jingle Bell Rock</li>
                          <li>Bobby Helms, Dean Saunders</li>
                      </ol>
                  </a>
              </li>
              <li>
                <a href="#" onclick="goMv('kchrismas')">
                    <img src="./image/images/kchrismas.jpg" alt="크리스마스니까">
                    <!-- 캐롤정보 -->
                    <ol class="movtxt">
                        <li>성시경, 박효신, 이석훈, 서인국, 빅스</li>
                        <li>Bobby Helms, Dean Saunders</li>
                    </ol>
                </a>
            </li>
              </ul>
        </nav>
    </main>
    <!-- 3.하단영역 -->
    <footer id="info" class="part">
       
    </footer>

</body>

</html>
맨위로

