<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/media.css">
    <link rel="stylesheet" href="CSS/artist1.css">
    <script src="Js/media.js"></script>
  <title>ARTIST1</title>
</head>
<body class="scbar">
  <div class="wrap">
      <div id="side">
          <ul>
              <li>
                  <a href="./pp.html">LEEUM STORE</a>                 
              </li>
              <li>
                  <a href="#">PRODUCT</a>                 
              </li>
              <li>
                  <a href="#">EVENT</a>                 
              </li>
              <li>
                  <a href="#">SPACE</a>                 
              </li>
              <li>
                  <a href="#">SEARCH</a>                 
              </li>
              <li>
                  <a href="#">LEEUM</a>                 
              </li>
      </div>

         <!-- 전체메뉴버튼 -->
    <!-- <button class="ham" onclick="showMenu()">≡</button> -->
        
    <!-- 전체 네비게이션박스 -->
    <nav class="gnb">
      <!-- 닫기버튼 -->
      <div class="cbtn" onclick="showMenu()">×</div>
      <ul>
          <li>
              <a href="#">LEEUM STORE</a>
          </li>
          <li>
              <a href="#">PRODUCT</a>
          </li>
          <li>
              <a href="#">EVENT</a>
          </li>
          <li>
              <a href="#">SPACE</a>
          </li>
          <li>
              <a href="#">SEARCH</a>
          </li>
          <li>
              <a href="#">LEEUM</a>
          </li>
      </ul>
  </nav>

       <div id="cont">
           <header class="top">
               <div class="ham" onclick="showMenu()">≡</div>
                   <a href="./pp.html">
                       <img src="./images/logo-main.gif" alt="홈화면">
                   </a>
           </header>


        <div id="choilee">
        <div class="artone">
            <ul>
                <li>Choi</li>
            </ul>
        </div>
        <div class="artone2">
            <ul>
                <li>Lee</li>
            </ul>
        </div>
        
        </div><footer class="foot">
        <div class="infoot">
            <ul>
                <li>CHOI</li>
                <li>LEE</li>
                <li>CHOI</li>
                <li>LEE</li>
            </ul>
            <ul>
                <li>CHOI</li>
                <li>LEE</li>
                <li>CHOI</li>
                <li>LEE</li>
            </ul>
        </footer>
        </div> <!-- #choilee -->


        
</body>
</html>








<!-- 017. 제이쿼리 기본
UI 라이브러리 다운로드 -->