<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <link rel="stylesheet" href="CSS/media.css">
    <script src="Js/media.js"></script>
    <title>LOGO</title>
</head>

<body class="scbar">
    <div class="wrap">
        <div id="side">
            <ul>
                <li>
                    <a href="./pp.html">LEEUM STORE</a>                 
                </li>
                <li>
                    <a href="#">PRODUCT</a>                 
                </li>
                <li>
                    <a href="#">EVENT</a>                 
                </li>
                <li>
                    <a href="#">SPACE</a>                 
                </li>
                <li>
                    <a href="#">SEARCH</a>                 
                </li>
                <li>
                    <a href="#">LEEUM</a>                 
                </li>
        </div>

           <!-- 전체메뉴버튼 -->
    <!-- <button class="ham" onclick="showMenu()">≡</button> -->
        
    <!-- 전체 네비게이션박스 -->
    <nav class="gnb">
       <!-- 닫기버튼 -->
       <div class="cbtn" onclick="showMenu()">×</div>
       <ul>
           <li>
               <a href="./pp.html">LEEUM STORE</a>
           </li>
           <li>
               <a href="#">PRODUCT</a>
           </li>
           <li>
               <a href="#">EVENT</a>
           </li>
           <li>
               <a href="#">SPACE</a>
           </li>
           <li>
               <a href="#">SEARCH</a>
           </li>
           <li>
               <a href="#">LEEUM</a>
           </li>
       </ul>
   </nav>

        <div id="cont">
            <header class="top">
                <div class="ham" onclick="showMenu()">≡</div>
                    <a href="./pp.html">
                        <img src="./images/logo-main.gif" alt="홈화면">
                    </a>
            </header>
            <section class="cont1">
                <li>
                    <a href="./img1.html">
                        <img src="./images/myname.png" alt="메인로고">
                    </a>
                </li>
            </section>
            <div class="a1"><h1>ARTIST</h1></div>
            <section class="cont2">
                <ul class>
                    <li>
                        <a href="./artist1.html">
                            <img src="./images/myname2.png" alt="이찬우">
                            <p>이찬우 Yi, Chanu</p>
                        </a>
                        <!-- <p>p태그</p> -->
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/myname2.png" alt="김현주">
                            <p>김현주 Kim, Hyunjoo</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/myname2.png" alt="최병훈">
                            <p>최병훈 Choi, Byunghoon</p>
                        </a>
                    </li>
                </ul>
            </section>
            <section class="cont3">
                <ul class>
                    <li>
                        <a href="#">
                            <img src="./images/myname2.png" alt="정연중">
                            <p>정연중 Chung, Yeonjung</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/myname2.png" alt="임서윤">
                            <p>임서윤 Rim, Seoyoon</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/myname2.png" alt="박성극">
                            <p>박성극 Park, Songkuk</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>

</body>

</html>

<!-- 에이치 티 엠 엘 158 -->