<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/logo.css">
    <link rel="stylesheet" href="CSS/media.css">
    <script src="Js/media.js"></script>
    <title>리움스토어</title>
</head>

<body class="scbar">
    <div class="wrap">
        <div id="side">
            <ul>
                <li>
                    <a href="./pp.html">LEEUM STORE</a>                 
                </li>
                <li>
                    <a href="#">PRODUCT</a>                 
                </li>
                <li>
                    <a href="#">EVENT</a>                 
                </li>
                <li>
                    <a href="#">SPACE</a>                 
                </li>
                <li>
                    <a href="#">SEARCH</a>                 
                </li>
                <li>
                    <a href="#">LEEUM</a>                 
                </li>
        </div>

           <!-- 전체메뉴버튼 -->
    <!-- <button class="ham" onclick="showMenu()">≡</button> -->
        
    <!-- 전체 네비게이션박스 -->
    <nav class="gnb">
       <!-- 닫기버튼 -->
       <div class="cbtn" onclick="showMenu()">×</div>
       <ul>
           <li>
               <a href="./pp.html">LEEUM STORE</a>
           </li>
           <li>
               <a href="#">PRODUCT</a>
           </li>
           <li>
               <a href="#">EVENT</a>
           </li>
           <li>
               <a href="#">SPACE</a>
           </li>
           <li>
               <a href="#">SEARCH</a>
           </li>
           <li>
               <a href="#">LEEUM</a>
           </li>
       </ul>
   </nav>

        <div id="cont">
            <header class="top">
                <div class="ham" onclick="showMenu()">≡</div>
                    <a href="./pp.html">
                        <img src="./images/logo-main.gif" alt="홈화면">
                    </a>
            </header>

            <div class="title">
            <h1>
                MINIATURE FURNITURE COLLECTION
            </h1>
            <p>
			현재도 충분하지만 가치와 의미가 더 빛날 내일이 기대되는 작품들로 채워진<br>
			리움스토어의 MINIATURE FURNITURE COLLECTION 입니다<br><br><br>
            평면으로 입체로. 직선에서 곡선으로. 시간에서 공간으로. 찰나에서 영원으로.
            </p>
            </div>

            <section class="cont1">
                <li>
                    <a href="./logo.html">
                        <img src="./images/m1.jpg" alt="메인로고">
                    </a>
                </li>
            </section>

            <div class="txt">
                <p>최병훈 Choi, Byunghoon</p>
            </div>

        </div>
    </div>

</body>

</html>

<!-- 에이치 티 엠 엘 158 -->