<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Document</title>
    <style>
        .ibx {
            max-width: 1300px;
            margin: 0 auto;
        }

        .wrap {
            max-width: 1657px;
            margin: 0 auto;
            padding: 0 40px;
            box-sizing: border-box;
        }

        #side {
            position: fixed;
            top: 60px;
            width: 275px;
            height: 320px;
            /* box-sizing: border-box;
            padding-right:20px;
            left: 0; */
            font-size: 12px;
            background-color: rgb(255, 181, 181);
        }

        #side ul{
            padding: 0;
        }

        #side ul li{
            padding-bottom: 10px;            
        }

        #cont {
            max-width: 1300px;
            padding-left: 275px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="side">
            <ul>
                <li>
                    <a href="#">LEEUM STORE</a>                 
                </li>
                <br>
                <li>
                    <a href="#">PRODUCT</a>                 
                </li>
                <li>
                    <a href="#">EVENT</a>                 
                </li>
                <li>
                    <a href="#">SPACE</a>                 
                </li>
                <li>
                    <a href="#">SEARCH</a>                 
                </li>
                <br>
                <li>
                    <a href="#">LEEUM</a>                 
                </li>
                         
                
        </div>
        <div id="cont">
            <header class="top">
                <li>
                    <a href="#">
                        <img src="./images/logo-main.gif" alt="홈화면">
                    </a>
                </li>
            </header>
            <section class="cont1">
                <li>
                    <a href="#">
                        <img src="./images/main.jpg" alt="메인로고">
                    </a>
                </li>
            </section>
            <div class="a1"><h1>ARTIST</h1></div>
            <section class="cont2">
                <ul class>
                    <li>
                        <a href="#">
                            <img src="./images/artist1.jpg" alt="이찬우">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/artist2.jpg" alt="이찬우">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/artist3.jpg" alt="이찬우">
                        </a>
                    </li>
                </ul>
            </section>
            <section class="cont3">
                <ul class>
                    <li>
                        <a href="#">
                            <img src="./images/artist4.jpg" alt="이찬우">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/artist5.jpg" alt="이찬우">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/artist6.jpg" alt="이찬우">
                        </a>
                    </li>
                </ul>
            </section>
            <section class="cont4"></section>
        </div>
    </div>

</body>

</html>